{% extends 'base.html' %}
{% load static %}

{% block header %}
{% include 'courses/includes/header.html' %}
{% endblock header %}

{% block content %}
        <section id="courses" class="contact">
            <div class="container" data-aos="fade-up">


                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    {% for business in businesses %}
                    <div class="col-lg-4">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="{% url 'take-course' %}">
                                <img style="width: 20rem; height: 16rem;" src="{{business.image.url}}" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;"><a href="{{ business.get_absolute_url }}">{{business.name}}</a></h5>
                                <p>{{business.description}}</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    {% if business.is_enroll %}
                                        <h2 style="background-color: #149DDD; cursor: pointer;">
                                            Enrolled
                                        </h2>
                                        {% else %}
                                        <a href="#" class="pointer">Enroll</a>
                                        {% endif %}
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
{% endblock content %}

                    {% comment %} <div class="col-lg-4 col-md-6">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="takeCourse.html">
                                <img style="width: 20rem; height: 16rem;" src="../landingPageAssets/img/Rectangle.png" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;">Financial Analysis</h5>
                                <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style=" cursor: pointer;">
                                        Enroll
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="takeCourse.html">
                                <img style="width: 20rem; height: 16rem;" src="../landingPageAssets/img/Rectangle.png" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;">Stock Market</h5>
                                <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style=" cursor: pointer;">
                                        Enroll
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="takeCourse.html">
                                <img style="width: 20rem; height: 16rem;" src="../landingPageAssets/img/Rectangle.png" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;">Buisiness 101</h5>
                                <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style=" cursor: pointer;">
                                        Enroll
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="takeCourse.html">
                                <img style="width: 20rem; height: 16rem;" src="../landingPageAssets/img/Rectangle.png" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;">Data and Customers</h5>
                                <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style=" cursor: pointer;">
                                        Enroll
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div> {% endcomment %}

                {% comment %} </div>

            </div>
        </section> {% endcomment %}
        <!-- End Course Section -->

    
    