{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Gamma Prime</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- Favicons -->
    <link href="{% static 'logo1.png' %}" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'landingPageAssets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'landingPageAssets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'landingPageAssets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'landingPageAssets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'landingPageAssets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'landingPageAssets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{% static 'landingPageAssets/css/style.css' %}" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    {% comment %} <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div>
                <a class="d-flex logo" href="{% url 'index' %}">
                    <img style="width: 2rem; height: 2rem;" src="logo1.png" alt="" srcset="">
                    <p style="margin: 8px 5px; font-size: 15px; color: #f7f7f7;">Gamma Prime</p>
                </a>
            </div>

            <a href="{% url 'register' %}">
                <button class="btn btn-primary">Register</button>
            </a>
            <!-- .navbar -->

        </div>
    </header> {% endcomment %}
    {% block header %}
        {% include 'courses/includes/header.html' %}
    {% endblock header %}
    <!-- End Header -->

    <main id="main" data-aos="fade-up">

        <!-- ======= Breadcrumbs Section ======= -->
        <section style="background-color: #0b001d;" class="breadcrumbs">
            <div class="container">

                <div style="color: white;" class="d-flex">
                    <i style="margin: 2px 10px 0 0; cursor: pointer;" class="bi bi-arrow-left backButton"></i>
                    <h2>Management Detail</h2>
                </div>

            </div>
        </section>
        <!-- Breadcrumbs Section -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div style="height: 20rem;" class="swiper-wrapper align-items-center">

                                <!-- <div class="swiper-slide">
                                    <img src="landingPageAssets/img/Rectangle.png" alt="Product Image">
                                </div>

                                <div class="swiper-slide">
                                    <img src="landingPageAssets/img/Rectangle.png" alt="Product Image">
                                </div> -->

                                <div class="swiper-slide">
                                    <img src="{{management.image.url}}" alt="Product Image">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h3>Management Info</h3>
                            <ul>
                                <li><strong>Name</strong>: {{management.name}}</li>
                                <li><strong>Enroll</strong>: {{management.is_enroll}}</li>
                                <li><strong>Date</strong>: {{management.created_at}}</li>
                                <!-- <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
                            </ul>
                        </div>
                        <div class="portfolio-description">
                            <h2>Description</h2>
                            <p>
                                {{management.description}}
                                <!-- A detailed summary about this product goes in here detailed summary about this product goes in here detailed summary about this product goes in here detailed summary about this product goes in here detailed summary about this product goes in here -->
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h3>Gamma Prime<span>.</span></h3>
                        <p>
                            5 Erie Close Off Erie Crescent <br> Off Nile Street <br> Maitama, Abuja <br><br>
                            <strong>Phone:</strong> +234 8174993803<br>
                            <strong>Email:</strong> gammaprimelimited@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}">Home</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>

                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Gamma Prime</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a target="_blank" href="https://github.com/Vicviral">Victor Loveday</a>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- <div id="preloader"></div> -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'landingPageAssets/vendor/purecounter/purecounter.js' %}"></script>
    <script src="{% static 'landingPageAssets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'landingPageAssets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'landingPageAssets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'landingPageAssets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'landingPageAssets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'landingPageAssets/vendor/waypoints/noframework.waypoints.js' %}"></script>
    <script src="{% static 'landingPageAssets/vendor/php-email-form/validate.js' %}"></script>

    <!--  Main JS File -->
    <script src="{% static 'landingPageAssets/js/main.js' %}"></script>
    <script src="{% static 'utils.js' %}"></script>

</body>

</html>