{% extends 'base.html' %}
{% load static %}



{% block header %}
{% include 'courses/includes/header.html' %}
{% endblock header %}





{% block content %}

    <main id="main">

        <!-- ======= Featured Services Section ======= -->

        <!-- ======= Course Section ======= -->
        <section id="courses" class="contact">
            <div class="container" data-aos="fade-up">


                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    {% for manage in management %}
                   
                    <div class="col-lg-4 col-md-6">
                    {% comment %} {% endif %} {% endcomment %}
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="{% url 'take-course' %}">
                                <img style="width: 20rem; height: 16rem;" src="{{manage.image.url}}" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;"><a href="{{ manage.get_absolute_url }}">{{manage.name}}</a></h5>
                                <p>{{manage.description}}</p>
                                {% comment %} <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style="background-color: #149DDD; cursor: pointer;">
                                        Enrolled
                                    </h2>
                                </div> {% endcomment %}
                                <div style="margin-top: 10px;" class="section-course-button">
                                    {% if manage.is_enroll %}
                                        <h2 style="background-color: #149DDD; cursor: pointer;">
                                            Enrolled
                                        </h2>
                                        {% else %}
                                        <a href="#" class="pointer">Enroll</a>
                                        {% endif %}
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    
                </div>

            </div>
        </section>
        <!-- End Course Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    {% endblock %}