{% extends 'base.html' %}
{% load static %}



{% block header %}
{% include 'courses/includes/header.html' %}
{% endblock header %}

{% block content %}
        <!-- ======= Featured Services Section ======= -->

        <!-- ======= Course Section ======= -->
        <section id="courses" class="contact">
            <div class="container" data-aos="fade-up">


                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    {% for program in programming %}
                    
                    <div class="col-lg-4 col-md-6 ">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="{% url 'take-course' %}">
                                <img style="width: 20rem; height: 16rem;" src="{{ program.image.url }}" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;"><a href="{{ program.get_absolute_url }}">{{program.name}}</a></h5>
                                <p>{{program.description}}</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    {% if program.is_enroll %}
                                        <h2 style="background-color: #149DDD; cursor: pointer;">
                                            Enrolled
                                        </h2>
                                        {% else %}
                                        <a href="#" class="pointer">Enroll</a>
                                        {% endif %}
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    {% comment %} <div class="col-lg-4 col-md-6">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="takeCourse.html">
                                <img style="width: 20rem; height: 16rem;" src="{% static '../landingPageAssets/img/Rectangle.png' %}" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;">Dev Ops</h5>
                                <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style=" cursor: pointer;">
                                        Enroll
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="takeCourse.html">
                                <img style="width: 20rem; height: 16rem;" src="{% static '../landingPageAssets/img/Rectangle.png' %}" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;">Android Nano-Degree</h5>
                                <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style=" cursor: pointer;">
                                        Enroll
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="takeCourse.html">
                                <img style="width: 20rem; height: 16rem;" src="{% static '../landingPageAssets/img/Rectangle.png' %}" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;">Data Labels</h5>
                                <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style=" cursor: pointer;">
                                        Enroll
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem; height: 25rem;" class="info-box mb-4">
                            <a href="takeCourse.html">
                                <img style="width: 20rem; height: 16rem;" src="{% static '../landingPageAssets/img/Rectangle.png' %}" class="testimonial-img" alt="">
                            </a>
                            <div class="mt-3">
                                <h5 style="color: #149DDD;">Data Science</h5>
                                <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                                <div style="margin-top: 10px;" class="section-course-button">
                                    <h2 style=" cursor: pointer;">
                                        Enroll
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div> {% endcomment %}

                </div>

            </div>
        </section>
        <!-- End Course Section -->

{% endblock content %}