{% load static %}
<div class="col-lg-4">
    <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem 1rem 4rem 2rem;" class="info-box mb-4">
        <img style="width: 100%;" src="{{program.image.url}}" class="testimonial-img" alt="">
        <div class="mt-3">
            <h5 style="color: #149DDD;">{{ program.name }}</h5>
            <p>{{program.description}}</p>
            <div style="margin-top: 10px;" class="section-title">
                <h2>
                    <a href="{% url 'programming' %}">view</a>
                </h2>
            </div>
        </div>
    </div>
</div>
            {% comment %} {% endfor %}  {% endcomment %}

            {% comment %} <div class="col-lg-4 col-md-6">
                <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem 1rem 4rem 2rem;" class="info-box mb-4">
                    <img style="width: 100%;" src="{% static 'landingPageAssets/img/Rectangle.png' %}" class="testimonial-img" alt="">
                    <div class="mt-3">
                        <h5 style="color: #149DDD;">Project Management</h5>
                        <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                        <div style="margin-top: 10px;" class="section-title">
                            <h2>
                                <a href="courses/management.html">View</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div style="background-color: #f7f7f7; padding: 16px; border-radius: .5rem 1rem 4rem 2rem;" class="info-box mb-4">
                    <img style="width: 100%;" src="{% static 'landingPageAssets/img/Rectangle.png' %}" class="testimonial-img" alt="">
                    <div class="mt-3">
                        <h5 style="color: #149DDD;">AI Nano-Degree</h5>
                        <p>Lorem, ipsum dolor sit amet lor consectetur adipisicing elit. Libero, nam....</p>
                        <div style="margin-top: 10px;" class="section-title">
                            <h2>
                                <a href="courses/premium.html">View</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div> {% endcomment %}